<div>
  <h2 class="page-header">Login</h2>
  <form (ngSubmit)="onLoginSubmit()">
    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        [(ngModel)]="login.username"
        name="username"
        class="form-control"
        id="username"
        placeholder="Enter Username"
      />
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        [(ngModel)]="login.password"
        name="password"
        class="form-control"
        id="password"
        placeholder=" Enter Password"
      />
    </div>
    <input type="submit" class="btn btn-primary" value="Submit" />
  </form>
</div>
{{ today }}
